[33mcommit cb2a2c234e05c17257afc7aa5d830dbc68346473[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Tue Dec 15 18:00:33 2020 +0600

    Pending list reopen button dashed design added

[33mcommit bd109aa28455defdc78987ab3fbca015464483c0[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Tue Dec 15 17:54:41 2020 +0600

    Statistics real data added and modified

[33mcommit 7f5364c02631b5e0c4f0737304f061228f44aba7[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Mon Dec 14 15:51:59 2020 +0600

    pending list reopen confirmation added

[33mcommit b802e9390fc0ff023245bea6d231cf7fee377871[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Sun Dec 13 20:23:11 2020 +0600

    pending list refresh code and some underdevelopment component added

[33mcommit c1b133f89a175f37a7ec5ef9674ba3ef32fd4ccf[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Thu Dec 10 21:46:52 2020 +0600

    abs integration related work completed, reopen button work and reopen complete page added

[33mcommit dc31f00cf63bf5f67372842aa9f9fea937d3a345[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Wed Dec 9 16:01:59 2020 +0600

    Abs Integration changes in many components

[33mcommit 58a6bc3f629006ff37b17646003df63ae34c9482[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Thu Dec 3 21:07:51 2020 +0600

    Nominee dropdown completed all components including global state and confirm component

[33mcommit 2851d4b9270eedd2991f4ee6dcced40596d773ce[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Wed Dec 2 21:56:02 2020 +0600

    Nominee relation changes simface and pending account discard modified

[33mcommit dffce5cb331526c9cc8c3a54d43d832d2c4e7f16[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Wed Dec 2 21:45:59 2020 +0600

    Statistics Fully completed

[33mcommit 0820de37ec58df3fc2690f641d698019953db05c[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Wed Dec 2 14:58:09 2020 +0600

    dashboard returns to previous look

[33mcommit cdc1f9e05cb2032a6efaf7f9e322c971f1259336[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Tue Dec 1 20:16:30 2020 +0600

    unused data reduced completed

[33mcommit 7f31109da8bfe3622f1fc90257e8cfa8b0b74b47[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Mon Nov 30 21:54:27 2020 +0600

    Access log completed with pagination and pagination updated

[33mcommit dfc6773abfc07d39d430a5eedec3d8288d704380[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Mon Nov 30 21:45:08 2020 +0600

    Line Chart Added Successfully

[33mcommit 7804e5caa219f50b0dc73f956c04f73b79dc3f75[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Mon Nov 30 17:57:31 2020 +0600

    Statistics added to Report

[33mcommit 47b8d6bc0cdce1de839b9f8e6e1b8c2c92420ad0[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Mon Nov 30 16:30:49 2020 +0600

    pending account pagination, title changes and show data and hide completed

[33mcommit 626e486003e128f10d4b6366ef372c43d6d385c3[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Sun Nov 29 21:36:02 2020 +0600

    Report Added about total data count like ekyc, account, user, role

[33mcommit 7c306f35f36acb4222a102daa56b0bd7f120fcca[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Wed Nov 25 16:15:26 2020 +0600

    discard account ensure alert added

[33mcommit ebab44e9868b4ad1cf64ef9f508c4d24b090e436[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Wed Nov 25 15:25:10 2020 +0600

    demo Signature added to all 8 components and ekyc list&search and ekyc list user channel Account Number added in card

[33mcommit 170aab93cef676cc38a9b40a09f19a7ab7390acf[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Tue Nov 24 18:09:50 2020 +0600

    New feature Account list added to dashboard

[33mcommit 43439a9c5ae6723b4b7f077d3d1a22709e0946b4[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Sun Nov 22 20:50:36 2020 +0600

    Pending list completed with account filter and discard ,details completed with integration of api

[33mcommit f962b627a9feb07f954146d712170cff7870beef[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Thu Nov 19 20:09:20 2020 +0600

    statics file test pending list

[33mcommit c746663eacc0db058bae8d1cf7658b20234f9743[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Wed Nov 18 15:56:40 2020 +0600

    Two steps verification new view added and forget password full process completed

[33mcommit fa2b256dacfa9e0c18d6ffe5e676fd4b2da931ea[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Tue Nov 17 20:58:42 2020 +0600

    forget Password work continue

[33mcommit fb072783b74323b1c0a1b14de4c614d625608d9a[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Tue Nov 17 18:09:29 2020 +0600

    Create user component Confirm password added

[33mcommit ee61499540061d4c9477046720dc3bcc31490f12[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Tue Nov 17 17:54:56 2020 +0600

    Dynamically update and delete button show/hide work completed to role, user,tp and product

[33mcommit 17343afbed2547aa6da2cc99d402c6b92756d88f[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Mon Nov 16 20:47:43 2020 +0600

    utils demosignature added and implemented in regularface

[33mcommit 5df3f7c5a8061cbfff985006b6810de35d2388f0[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Sun Nov 15 21:25:32 2020 +0600

    ABS account check api added now use comment and login validation changes

[33mcommit 9ea35674ba0540e03e71c13d9c54a50932084236[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Sun Oct 25 20:14:12 2020 +0600

    Mobile Verification some changes applied

[33mcommit ee60c5efe53ba6d81c3a98df92892111c6ca5a76[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Sun Oct 25 15:29:30 2020 +0600

    Otp input type password added

[33mcommit 2e89d8f4d092658d4cf785b980831e3b21290508[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Thu Oct 22 21:50:17 2020 +0600

    EKYC list and search, list for user and upgrade details modified

[33mcommit 2ac17ffcf0f7014e881684cc23372c808f267f9d[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Thu Oct 22 15:49:19 2020 +0600

    Mobile Verification loading added to simplified, regular and joint

[33mcommit b0085667155ded4fd855a1b98da2a64b38c5213e[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Wed Oct 21 21:20:03 2020 +0600

    additional file upload reg joint completed and other issues modified

[33mcommit 2c26611078b91dcf3ca06875080bb13d134fe9ac[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Wed Oct 21 17:10:04 2020 +0600

    Mobile verification added and file upload reg joint working

[33mcommit 198b38c9189605aa2b87778c7293ac18319591d8[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Tue Oct 20 20:51:40 2020 +0600

    Mobile Verification particially completed

[33mcommit b4f38dbfe20b959c2c4ee1195d0d60f64b89a624[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Tue Oct 20 17:49:44 2020 +0600

    2 steps verification update  completed

[33mcommit 8aa06dfbd0af05bb4671b404eb2ef0593219bb5b[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Mon Oct 19 14:13:30 2020 +0600

    product some issues updated and account page updated

[33mcommit b666331f00cafff6eb324b82e55c4a2dff30acac[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Sun Oct 18 20:29:22 2020 +0600

    Regular single and joint fingerprint and product lebel heading changes

[33mcommit 0fdda00c9225f26f4470f414c863e243c0fc89b4[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Sun Oct 18 20:15:55 2020 +0600

    regular pdf download & additional file download loading added

[33mcommit 15873269daf50d3948e0b8aea84522972f560d9f[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Sun Oct 18 15:19:09 2020 +0600

    E-kyc is converted to E-KYC completed

[33mcommit 3500eed64840511d6ffcde7dd2817f4009cfa8d1[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Thu Oct 15 21:47:44 2020 +0600

    Role status, upgrade and details for selected user and upgrade preview cross sign added

[33mcommit 961a1304cbebe9e35c49f39150be7fe945a83a6f[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Thu Oct 15 17:23:06 2020 +0600

    Upgrade ekyc e file upload heading added to grid view , file upload component and regular face file upload component

[33mcommit eb72c10359658e4369216517c479b5feb843ccb6[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Tue Oct 13 21:24:29 2020 +0600

    Upgrade simplified to Regular completed

[33mcommit 08fc70da6ac6f074151d925942a553da2f8d1bb9[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Tue Oct 13 19:20:25 2020 +0600

    debug.log file has been deleted

[33mcommit cf415ea878fd70a4137a01bee8b1634f08b0b261[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Tue Oct 13 15:45:21 2020 +0600

    Upgrade simplified to regular Details completed and upgrade multiform completed

[33mcommit 20b723571e8e8791ffdb0872476489bec3a29365[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Mon Oct 12 20:52:22 2020 +0600

    role and user search modified

[33mcommit 5d6c513ccdcce65a8929e4892addf55f2a378027[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Mon Oct 12 19:55:19 2020 +0600

    Additional file downlod fully completed

[33mcommit f822e18e0ab9d155027173434ba967179f6e78e3[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Sun Oct 11 14:58:51 2020 +0600

    file download of additional file has been designed

[33mcommit 9930752e0d008b6b9c2f8f7a26b2fd53e22db0c0[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Wed Oct 7 22:22:39 2020 +0600

    Risk Grading Solved

[33mcommit 2b599218cb21f0427ee5833bea3d65e9ef1751be[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Wed Oct 7 20:46:33 2020 +0600

    Regular Ekyc Api included

[33mcommit 47cc753f1c3be29834df964960bd88ea29373d46[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Wed Oct 7 19:45:06 2020 +0600

    ekyc full profile changed in nominee and account info section

[33mcommit 310658e74dfe4dca36d156140d5c747a2174ca05[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Wed Oct 7 17:02:30 2020 +0600

    addditional file upload modified

[33mcommit 92706ceac2d169c4c3818bc5b3a7d00975c21ac6[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Wed Oct 7 15:59:41 2020 +0600

    Addtional File upload added

[33mcommit 4b13c5e28a63fc1979ecb9502ccc0413b543b883[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Tue Sep 29 14:58:28 2020 +0600

    RiskGrading added and image capture with camera access and browse file error fixed

[33mcommit b3c05f18156a421faefac913a9d240fd340f1a0a[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Mon Sep 21 21:50:46 2020 +0600

    Reg Joint Face and Finger Completed

[33mcommit f28ad0aea63d1cb7ab66c79ef1dbc3d7e07482df[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Sun Sep 20 22:48:27 2020 +0600

    Reg Joint bug fixes

[33mcommit c19e1ea102c86e99222f2228da98b369ce1be470[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Sun Sep 20 22:25:13 2020 +0600

    Regular Joint Account Face completed(till Signature component

[33mcommit 4fb87fbf0fcc086aafe2bce88c878507a3b3042a[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Sun Sep 20 15:37:28 2020 +0600

    Reg Face is completed and regFinger is working (without riskgrading)

[33mcommit 1f5d52a5f7df7f0c91ad68fee7d3497a1ec4aabc[m[33m ([m[1;33mtag: v1.1.0[m[33m, [m[1;31morigin/v1-branch[m[33m)[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Sun Sep 13 15:20:12 2020 +0600

    After bug fixes and production version ready

[33mcommit 75dbcb5ae6a88d8dee397c8e0cedbe8189a784de[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Sun Sep 13 15:14:53 2020 +0600

    Ready for Production Deployment

[33mcommit 49dea699d2162fdb1f8bdf55914379db6b1c1a88[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Sun Sep 13 15:13:10 2020 +0600

    Ready for new Production Deployment

[33mcommit 2abb2436962a0e7937173a0068a32d1b551a9188[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Sun Sep 13 15:04:56 2020 +0600

    UAT upload

[33mcommit a4c443217d4dbc411a8e2c4044cf7c85409b3c14[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Thu Sep 10 20:06:26 2020 +0600

    all modification done for live bank asia

[33mcommit 39b7ac5ea13dd84d90df4d1f9f37253733a70146[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Wed Sep 9 21:54:05 2020 +0600

    Validation Error Timing change and Autocomplete Prefilled when back completed

[33mcommit c789ae5c97f0d1b3922034be04ff2b18f4cc529b[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Tue Sep 8 23:05:39 2020 +0600

    Smart and Analog nid ocr added and signature heading changes

[33mcommit 3c6eba75fc500cd82f818f7232c4db60b63c0025[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Tue Sep 8 15:05:57 2020 +0600

    Confirmation page bracket remove(4 components), status code removed(full application)

[33mcommit 92f31fdb1ed1c2450c1cc91b59b8f1476db78e5e[m[33m ([m[1;33mtag: v1.0.1[m[33m)[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Sat Sep 5 22:27:10 2020 +0600

    UAT Observation release version bug fixes(profession)

[33mcommit 099da2649bef38566c77bdc91daccc2d817baba9[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Sat Sep 5 21:20:42 2020 +0600

    UAT Observation partially solved

[33mcommit fda34f02a98aaf69400864a72803a3a92a248b3a[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Thu Aug 27 21:35:40 2020 +0600

    offline version made, tooltips, update back button, fontawsome added with new npm install

[33mcommit cd2cdf3ebbb991171a91f995de40aaca3e8a7eb1[m
Author: Md. Mehedi Hasan <39570407+MehediHasan25@users.noreply.github.com>
Date:   Wed Aug 19 18:15:57 2020 +0600

    Update Readme.md

[33mcommit c29912599029d186df8f515ecf32996d25b1e4af[m[33m ([m[1;33mtag: v1.0.1-uatbankasia[m[33m)[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Wed Aug 5 19:52:05 2020 +0600

    UAT version bug solved from full ekyc and details

[33mcommit 7bdf4771866912b31d9cfc0f17dc99055628a76d[m[33m ([m[1;33mtag: v1.0.0-uatbankasia[m[33m)[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Tue Aug 4 20:58:28 2020 +0600

    Bank Asia Release Version with ip prepared

[33mcommit 49112d62558b150de8573db97837b48238e7fa4d[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Mon Aug 3 20:16:13 2020 +0600

    Present address correction added

[33mcommit c7e7ca46416ab47da768bf4bc9609648cc613234[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Mon Aug 3 17:05:32 2020 +0600

    UAT version ready

[33mcommit ddc88cdb58a55e46789a980d4e771fa200fc1230[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Thu Jul 30 21:14:03 2020 +0600

    early final bug solved before UAT

[33mcommit 90db81a42d74e891dc4fa836add70a816495d8e4[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Tue Jul 28 22:08:01 2020 +0600

    All api null error solved and dashboard error solved with removing quicklinks

[33mcommit 0ac11828f402cb124926bb5ac6a7b0d2eeb73143[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Sun Jul 26 21:27:40 2020 +0600

    under dev page added

[33mcommit befe89d88012f3f49f44116ced305c885a3e25cc[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Sun Jul 26 21:21:05 2020 +0600

    some modification  modification added

[33mcommit 7ee617b43be96ee2cd0aefe97bf20c69ecc023b1[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Thu Jul 23 22:09:43 2020 +0600

    ecimage added to capture image component

[33mcommit 795e8c77d4bbeb09aa07b3c74df148930befcada[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Thu Jul 23 21:35:35 2020 +0600

    Screen size and browser zoom function and notification added

[33mcommit 84cc878c10dab27c4d758c7ef925982d5a8f0474[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Thu Jul 23 18:37:02 2020 +0600

    Face validation and some modification

[33mcommit 56e44c49a9000b830b396188a2ede719bd9a4385[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Thu Jul 23 17:37:06 2020 +0600

    print added, joi activated to ekyc personal details

[33mcommit 12d6415f49590ceec300699ca61e0b62622abc04[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Wed Jul 22 22:38:24 2020 +0600

    console commented all

[33mcommit a75fcdf8aaca9f2c5249c23f44e5c06545332e74[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Wed Jul 22 22:32:34 2020 +0600

    getProfile er profile image added to localStorage

[33mcommit 35d4744b7150b882b0d5812e4452e38d4e28636a[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Wed Jul 22 19:56:42 2020 +0600

    createUser and update user mobile number and password and simplified personal details modified

[33mcommit 3fdf5eebdc2789a7cdf5cf1623f9f3f114b2b658[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Wed Jul 22 19:53:18 2020 +0600

    E-kyc complete page result modified in both face and finger

[33mcommit 1106e38ed3e0fb60480880b1cb19d75b9ae9ce48[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Wed Jul 22 17:33:28 2020 +0600

    Create user password validation and personalDetails error handle, confirm accountNo added completed

[33mcommit 4f554e18422dda4f385a9f0dac03409a095c46d0[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Wed Jul 22 15:43:36 2020 +0600

    Forget to save previous work and merge again now Its OK

[33mcommit bb9fea3acd6488734fce39a5be5d020bd0a48304[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Wed Jul 22 15:37:25 2020 +0600

    branch array re render problem solved and design change

[33mcommit c26d0824a82701522491bb12f4a6de696402d8f6[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Tue Jul 21 22:23:46 2020 +0600

    nid 13 digit convert to 17 digit sim face rpa

[33mcommit b9577f58b08a5201c8e2b4cdabe6835fa52ba6b3[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Tue Jul 21 22:08:48 2020 +0600

    Branch Code Added to dashboard and session

[33mcommit 3818a6a78538745fbf1e92c85305a75c6cfe01ad[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Tue Jul 21 19:29:15 2020 +0600

    simface and finger some modification

[33mcommit da3c95cf040c4263109411f25027e2eb99b4cde9[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Tue Jul 21 18:44:47 2020 +0600

    simplified face and finger , abs integration obj, rpa error handling, userlist search completed

[33mcommit ac41cdd74e2c0434d4dcc21d2c43e50640db1190[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Mon Jul 20 21:27:00 2020 +0600

    main dashborad e profile image added,, and successfully quicklinks complete

[33mcommit 8f910e3f83372052251b33272eccd462b192f020[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Sun Jul 19 22:33:34 2020 +0600

    RPA integration completed and other bug solved

[33mcommit 35150a39eb70d2915983e88c496fa1ebcb52c7a2[m[33m ([m[1;33mtag: v1.0.0-mktg[m[33m)[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Sun Jul 19 20:13:17 2020 +0600

    Role List url modified

[33mcommit 44fa7e714f90be83cf8783b3a12e5027e2c66600[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Fri Jul 17 22:24:08 2020 +0600

    Footer added to the application

[33mcommit 0cf95959a421ebc09a51323034ea43e761005857[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Thu Jul 16 21:42:03 2020 +0600

    capture image added to all comp & fonts modified, all other issues fixed

[33mcommit bbcbdae7254a55e117d71d6f7f75f2917b2313a2[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Thu Jul 16 18:13:14 2020 +0600

    Joint account accountId in session storage and some modification in nidImages

[33mcommit a67b3109f4f9963c1d919ffc3eb16b0f89138f34[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Thu Jul 16 17:00:28 2020 +0600

    Jonit Account completed with new modification

[33mcommit d33a378bf18aff533c6bd435ed0412da769571d6[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Wed Jul 15 22:28:07 2020 +0600

    simplfied and joint  finger, face confirm obj completed and login channel code added

[33mcommit 40734ed66165a82f06bb3bbff80a4687643c4536[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Wed Jul 15 20:57:05 2020 +0600

    sim confirm and full ekyc complete

[33mcommit 1699790f32b6d7e94628f22d5c68436d26f39b4d[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Tue Jul 14 21:33:34 2020 +0600

    Simplified finger confirm page complete with new modifications

[33mcommit 4cb215795e00b63af0d2acea8ac0eaff9ccb3824[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Tue Jul 14 21:12:25 2020 +0600

    account info in session storage, present and permanent object added in simplified face and finger confirm page, present and permanent state added to simplified, joint and regular

[33mcommit f475e95fe3e838b038c32b5d4007ca4e3f6d14b7[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Mon Jul 13 23:09:44 2020 +0600

    simface state added and usermanagement channelcode

[33mcommit ec5b78fd1b771a4977b2bd52c21e392361015fa4[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Mon Jul 13 23:02:58 2020 +0600

    personal details modified related to EC result and joi validation added and some other modifications

[33mcommit 6475db6291ade2aef9304ea94088e3d1611bf850[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Sun Jul 12 21:45:21 2020 +0600

    Sim finger Main changes

[33mcommit 874e3ac04719122f665af2de92bac269b3f05613[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Sun Jul 12 14:46:42 2020 +0600

    Some modification added in finger Print main state

[33mcommit 0cc102786ce2a313bc0675f894a560cc4b03bad3[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Sat Jul 11 17:18:37 2020 +0600

    State added and EC value also saved in state FOR Simplified Finger Print

[33mcommit 844da55e49105a62533eae1d3ae9a3ecbc760696[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Thu Jul 9 23:01:30 2020 +0600

    Joint page totally modified and capture image is running

[33mcommit 9f7c2d23291ee157972b7000d528a3aa68e86faf[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Wed Jul 8 22:41:41 2020 +0600

    user create changes,,and simplified face finger capture image complete

[33mcommit 239aad93c3017eb50141401bb69f0ddd320d5ca8[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Tue Jul 7 21:33:50 2020 +0600

    Capture Image added to one component

[33mcommit 9819efbd4bbeb52fb7e56ecfde45251f73d6f48c[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Mon Jul 6 18:49:54 2020 +0600

    Overall some bug fixed about validation

[33mcommit e7b3f0df2b44759f7555564728468791ae571f9f[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Sun Jul 5 22:59:09 2020 +0600

    Error Handled in every api and suspense, lazy, and page loader added

[33mcommit 227c355871a775fe8f0150141cedd029a41d63f7[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Sun Jul 5 17:53:32 2020 +0600

    Auth added to all other features and error handling is not fully completed

[33mcommit 024cd096c65563d5a728190640880d3a5ecb4511[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Wed Jul 1 22:22:15 2020 +0600

    Auth added to approvelist in both role and user

[33mcommit 10f838a6f86632d37aa3b8782849822d2d9f82e4[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Wed Jul 1 21:47:47 2020 +0600

    Role and User token auth added and joi validation added

[33mcommit 7ae6a5bbc12b73d1277f9c8cde5904ce5f6776d2[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Tue Jun 30 21:22:47 2020 +0600

    simplified and regular(single account) multistep completed

[33mcommit 5bab640df50c987c900b5574b8fa96867904a812[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Tue Jun 30 16:12:34 2020 +0600

    Simplied object console and commment nextStep to go

[33mcommit 28f75185f4e8954656383cea5fae9b072e91d379[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Tue Jun 30 15:58:18 2020 +0600

    Bug solved at ekyc-list-search

[33mcommit 0cbf88c9b4b153ea7a4215e532958ae62249b9e8[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Sun Jun 28 00:16:32 2020 +0600

    all loading added to confirm button component and solved some bugs

[33mcommit 780999c0eb78a140096fc14233f7a69fce1c458d[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Sat Jun 27 23:22:29 2020 +0600

    some bug fixed

[33mcommit 82ab7ad1bd1f822cbdcc5fd5e7f319b585b6a7bb[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Sat Jun 27 21:55:39 2020 +0600

    Account opening form changes, Join Account OCR added and implemented to fingerPrint page

[33mcommit 461190760eb1c95ec3a5b1b4999e8795dffbe9ac[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Sat Jun 27 21:38:37 2020 +0600

    New Product Assigned,,, pdf downloader added

[33mcommit acd09c6c99d16ec6de4b3e84cb1e7ff9e64eec0b[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Sat Jun 27 18:50:39 2020 +0600

    Joint account bug solved, risk-grading added for regular, feature-list conditionally checked for routing simplified and regular

[33mcommit 17d8fd6087b81d65e23eb50a44492fc179f7603c[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Sat Jun 27 18:28:14 2020 +0600

    Risk Grading Complete

[33mcommit 418a62ee66e963717e8e094496eea2e2f78fbf75[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Fri Jun 26 20:51:22 2020 +0600

    Regular ekyc completed both face and finger

[33mcommit 4dbfa4766a80bd913972e765fcfcde9768101db9[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Fri Jun 26 20:38:16 2020 +0600

    Feature obj modified,,,with dashboard and rolelist

[33mcommit 2a4b73b3424b0f0e511e31a943581250ac07beb4[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Thu Jun 25 18:59:34 2020 +0600

    Delete option modified

[33mcommit 14be4c6347c106ce51b31b6de9a64194df6f6d7f[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Thu Jun 25 18:43:13 2020 +0600

    Account from created and all info corrected because of change issue

[33mcommit ff384751d2b812ac6b4bc02b7f92d6f47281a727[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Wed Jun 24 22:07:28 2020 +0600

    Transaction profile create, delete update, details completed

[33mcommit 759f8f79bcebf5cb44a9556d8f4e450560dab7ec[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Wed Jun 24 21:26:27 2020 +0600

    Product management full complete

[33mcommit 169f86ea0b60b5412f1de95b1964ffb735d44609[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Wed Jun 24 16:15:02 2020 +0600

    product get added

[33mcommit 5f7a00c84a79eefca384e5f393285ea7fa65dc7b[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Wed Jun 24 15:33:57 2020 +0600

    Product Create Ready

[33mcommit 43c493429021785b27b8d47946b008021ca47cb8[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Tue Jun 23 20:02:03 2020 +0600

    new route added

[33mcommit b4afa7c576f4224e5c4ee5d6d012fb39f9b6b028[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Tue Jun 23 19:05:44 2020 +0600

    Joint Finger print modified

[33mcommit 9d531318a5ff87a3751c275dd935eb3c753fb044[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Tue Jun 23 17:48:15 2020 +0600

    Joint Finger new Component added and finger Object added to for Finger API

[33mcommit 71e65e2c37d3bee69e21efe9813955104583b42c[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Mon Jun 22 22:31:46 2020 +0600

    Joint Account completed both face and finger

[33mcommit 4f76a030898b411c8b6769e9155f56ba43408143[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Mon Jun 22 22:03:10 2020 +0600

    e-kyc list and search complete

[33mcommit 59487835adf11841b171059473facbe51acf7c34[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Sun Jun 21 22:08:53 2020 +0600

    Ekyc List and search on progress

[33mcommit 99b233262ae7b7a4c25833ef3abc1d4336657caf[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Sun Jun 21 15:28:20 2020 +0600

    Joint account face Completed ... some page updation is in complete and api call incomplete

[33mcommit c002983b612eb7850d36f5b0fcc15290b9413710[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Fri Jun 19 21:13:50 2020 +0600

    Login Modified

[33mcommit c5a955f6412b5134b8bac03da640452199e0dde1[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Tue Jun 16 23:08:58 2020 +0600

    finger and face confirm api completed

[33mcommit f8faf4bcf560d50b4ea76bc800ac8c97b03fc798[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Mon Jun 15 21:54:27 2020 +0600

    Dashboard rendering problem solved & ip === null solved

[33mcommit 74b22b81d5ce8d9f9fdc59c3d448a002d9a32aa6[m
Author: nahid <ovi.chowdhury@hotmail.com>
Date:   Mon Jun 15 19:09:20 2020 +0600

    Dashboard component changed to class comp

[33mcommit 05c092ab1d3672576a217623f4a37148885c4e26[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Sat Jun 13 21:42:40 2020 +0600

    Finger print Verification full page completed without EC integration

[33mcommit 05a5497fabd4f196f1ed08dc3768bb2664e8a061[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Fri Jun 12 22:55:49 2020 +0600

    face finger separted, OCR data show personal details

[33mcommit 4362b93e85260f727c2df8d1bc8ddf02b120642d[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Fri Jun 12 22:25:31 2020 +0600

    Loding component Added & modified through ocr and face liveness

[33mcommit fb02d7ead833735283fd4e7bf8e130270b301c40[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Thu Jun 11 10:10:15 2020 +0600

    final push before 11 june bank asia presentation

[33mcommit 8a04572ceef3fe369310ea4d517891b2113db904[m
Author: ovichowdhury <ovi.chowdhury@hotmail.com>
Date:   Thu Jun 11 01:43:40 2020 +0600

    OCR Completed with Data Handeling

[33mcommit 8aa58a057a6d8a4ce13f78b551bb9bc33b9d782e[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Thu Jun 11 00:08:59 2020 +0600

    confirm page completed

[33mcommit 3edda6c996679e041a6b7b2cdb95ed62a3cbe39d[m
Author: ovichowdhury <ovi.chowdhury@hotmail.com>
Date:   Wed Jun 10 23:47:41 2020 +0600

    x-verification-token sets to sessionStorage

[33mcommit 393d81340704d4e39e7ec85bb5c069e4ab2c117b[m
Author: ovichowdhury <ovi.chowdhury@hotmail.com>
Date:   Wed Jun 10 22:25:05 2020 +0600

    Face Validation full complete with loading and error handeling and notification

[33mcommit f666fa19320ed4b4c741e7cd8b518fb5d4ca9383[m
Author: ovichowdhury <ovi.chowdhury@hotmail.com>
Date:   Wed Jun 10 17:48:35 2020 +0600

    Liveness completed

[33mcommit fbb72716d7de8a81c07d051c5ca757f6d1aa08ec[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Mon Jun 8 21:48:57 2020 +0600

    Face Recognition modified..personal details comp modified

[33mcommit 541d0aa298cdcb63acc243a68919b4f3e64d71d5[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Sun Jun 7 22:06:25 2020 +0600

    create user validation , notification, single account firstpage completed

[33mcommit 19d43f0c6b85ee33dcb901234a468a1bba43c292[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Sun Jun 7 21:58:38 2020 +0600

    Joint account design change,,all info design change

[33mcommit 637f585fca0b6c4d55e1907a6a5a234cdbbe62ba[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Sun Jun 7 15:37:41 2020 +0600

    Nominee Section modified and faceFinger option modified

[33mcommit e27e61af753cb9184a3590ed944a149c08ba2db1[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Thu Jun 4 22:10:52 2020 +0600

    create User UserId, Email, mobile validation check, single account error handling , 2 factor verification completed

[33mcommit 18376d9c3a9862f324416163fffab8fb0b8bb15f[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Tue Jun 2 18:06:31 2020 +0600

    single account 6 component full complete with local storage, joint account completed, nominee adult and minor added , browser reload and tabclose event handle completed

[33mcommit 0ef8fece8151288884fc7f66991b35c0890e567a[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Tue Jun 2 15:32:43 2020 +0600

    bug Testing

[33mcommit 7ad09b8e958a81820836ed8323f1b12cff94a16f[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Tue May 19 23:12:34 2020 +0600

    a bug solved that provides error when first time user wants to see his profile and profileImage got null from backend

[33mcommit fc94e5c33ab39948c963fca6032bf873faeefc74[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Tue May 19 20:21:24 2020 +0600

    Dashboard modified

[33mcommit 776069f9dbf96afdb2db360e4547790c4a855f15[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Tue May 19 19:32:55 2020 +0600

    finished all error handling and notificatios work

[33mcommit 2454261686d813b01424b74da3f8c8c4fb47d12c[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Mon May 18 14:20:54 2020 +0600

    error solved two factor options

[33mcommit 8aaaed5acc59d1b936b3a55e297e0b12e57ba42d[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Sun May 17 18:06:08 2020 +0600

    Profile update with image completed

[33mcommit 592fc6c333fc0850dedd81989b13c58278886263[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Fri May 15 14:31:45 2020 +0600

    flatten obj problem solved, and everything works properly

[33mcommit 7477dca309de7d3dc5bf1968a4dbd5a60f831098[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Thu May 14 18:19:38 2020 +0600

    user based featurelist added

[33mcommit 9b2782340015761fc3c7115fa99a3ac4641dce90[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Thu May 14 17:54:48 2020 +0600

    login, change password completed with sessionStorage

[33mcommit 01453b26eb2e2fc72bf0b39cb943fe809c335e11[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Thu May 14 14:18:05 2020 +0600

    login complete with localStorage authToken and features

[33mcommit f8cbb36c0ae805d5af93ea5ef9e846e72644869c[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Wed May 13 23:50:31 2020 +0600

    Update user problem solved

[33mcommit 3b75a7c5624ad5f31872cc612b735a387a9c8741[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Wed May 13 23:49:41 2020 +0600

    Update user problem solved

[33mcommit d5659728af53a4bc856cfba83446931ff6463274[m
Author: MehediHasan25 <ishanmehadi@gmail.com>
Date:   Wed May 13 20:57:06 2020 +0600

    User Management, Url added

[33mcommit fe2cc82e7b4f1131a19b0e68468661f34b16cf27[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Wed May 13 18:09:07 2020 +0600

    Role Feature Added

[33mcommit a54abcdf59384ab9251214e419b4a595df4bb783[m
Author: mehedihasan25 <ishanmehadi@gmail.com>
Date:   Tue May 5 14:17:52 2020 +0600

    Create User, update user , forget password full process added, login component placeholder added

[33mcommit 9da99d09bfa01006c18429d74b8f815ae6c857ea[m
Author: monirshimul <monirshimul@gmail.com>
Date:   Mon May 4 21:44:06 2020 +0600

    initially project structure ready with redux
